bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key -n C-l send-keys " clear && tmux clear-history" \; send-keys "Enter"
set -g mouse on
